{
  "settings": {
    "name": "MetroMaps.org FULL i-FRAME",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#bbbbbb",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Rethink Sans",
        "display1Size": 4.6,
        "display2Font": "Rethink Sans",
        "display2Size": 3,
        "display5Font": "Rethink Sans",
        "display5Size": 2,
        "display7Font": "Rethink Sans",
        "display7Size": 1.2,
        "display4Font": "Rethink Sans",
        "display4Size": ".9",
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#fd0c0c",
        "#b30e0e",
        "#2f2f2f",
        "#323232",
        "#5d5d5d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.0.1",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Rethink Sans', sans-serif",
        "name": "Rethink Sans",
        "url": "https://fonts.googleapis.com/css?family=Rethink+Sans:400,500,600,700,800,400i,500i,600i,700i,800i"
      }
    ],
    "dppsSwitcher": true,
    "spellingSwitch": false,
    "site_lang": "en",
    "favicon": "@PROJECT_PATH@/assets/images/metro-maps-favicon-02.png",
    "mbrsiteDomain": "evrflipgfh",
    "imageResize": false,
    "usedWebp": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-jquery": false,
    "pwa-switcher": false,
    "uniqCompNum": 113,
    "versionPublish": "6.0.1",
    "screenshot": "screenshot.png",
    "mcSmartCart": {
      "currency": "USD"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "MetroMaps.org",
        "meta_descr": "The Internet's Atlas of Transit Maps",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n   <iframe src=\"https://umap.openstreetmap.fr/en/map/metromapsorg_1203972#2/0.0/-35.0\" style=\"position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;\">\n    Your browser doesn't support iframes\n</iframe>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_anchor": "custom-html-r",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    },
    "nyc-vingelli.html": {
      "settings": {
        "main": false,
        "title": "New York: 2025 Vingelli Subway Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "37"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/YOa630j.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-1z"
        }
      ]
    },
    "map-viewer.html": {
      "settings": {
        "title": "Map Viewer Page",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "1"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-20"
        }
      ]
    },
    "madrid.html": {
      "settings": {
        "title": "Madrid Metro Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "33"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/kbbNleo.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-23"
        }
      ]
    },
    "venice-regional.html": {
      "settings": {
        "title": "Venice: Regional Transit Diagram",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "41"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/iOXI3BX.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-21"
        }
      ]
    },
    "venice-waterborne.html": {
      "settings": {
        "title": "Venice: Vaporetti Transit Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "40"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/NKKPvIX.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-22"
        }
      ]
    },
    "milan-ditsek.html": {
      "settings": {
        "title": "Milan Diagram by Theo Ditsek",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "36"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/6mdC6ST.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-32"
        }
      ]
    },
    "milan-metro.html": {
      "settings": {
        "title": "Milan Metro Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "35"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/T5SqmNN.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-31"
        }
      ]
    },
    "roma-tram.html": {
      "settings": {
        "title": "Roma: Tram Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "39"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/SFE2xsu.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-34"
        }
      ]
    },
    "roma-metro.html": {
      "settings": {
        "title": "Roma: Metro &amp; Regional Trains",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "38"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/9RkiRLH.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-33"
        }
      ]
    },
    "durban-rail.html": {
      "settings": {
        "title": "Durban Commuter Rail Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "32"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/CHoE6FZ.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-30"
        }
      ]
    },
    "cape-town.html": {
      "settings": {
        "title": "Cape Town Rail Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "31"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/6JDWSzR.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2z"
        }
      ]
    },
    "madrid-turistico.html": {
      "settings": {
        "title": "Madrid Turistico Metro Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "34"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/Q1czd6p.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-24"
        }
      ]
    },
    "casablanca.html": {
      "settings": {
        "title": "Casablanca Transit Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "29"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/YPN5tpe.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2x"
        }
      ]
    },
    "casablanca-2.html": {
      "settings": {
        "title": "Casablanca Transit Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "30"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/fq1s9x5.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2y"
        }
      ]
    },
    "cairo.html": {
      "settings": {
        "title": "Cairo Metro Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "28"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/fGx1LQ2.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2w"
        }
      ]
    },
    "sapporo-streetcar.html": {
      "settings": {
        "title": "Sapporo Streetcar",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "27"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/OSEOo1F.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2v"
        }
      ]
    },
    "sapporo-subway.html": {
      "settings": {
        "title": "Sapporo Subway",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "26"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/IuSL2VA.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2u"
        }
      ]
    },
    "mumbai-kk.html": {
      "settings": {
        "title": "Mumbai Metro by Kishore Khaware",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "23"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/t7Dypsz.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2r"
        }
      ]
    },
    "mumbai-mrane.html": {
      "settings": {
        "title": "Mumbai Transit Map by MRane.com",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "22"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/v8FNfql.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2q"
        }
      ]
    },
    "mumbai-locals.html": {
      "settings": {
        "title": "Mumbai Locals Transit Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "21"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/GrSxtwx.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2p"
        }
      ]
    },
    "beijing.html": {
      "settings": {
        "title": "Beijing Metro",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "20"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/ngEWCjI.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2o"
        }
      ]
    },
    "bangkok.html": {
      "settings": {
        "title": "Bangkok Metro Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "19"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/2yefq94.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2n"
        }
      ]
    },
    "shanghai.html": {
      "settings": {
        "title": "Shanghai Metro Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "18"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/mVlx2cH.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2m"
        }
      ]
    },
    "hong-kong.html": {
      "settings": {
        "title": "Hong Kong Metro Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "17"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/Xj9GvJf.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2l"
        }
      ]
    },
    "seoul.html": {
      "settings": {
        "title": "Seoul Metro Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "16"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/DpxcxhM.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2k"
        }
      ]
    },
    "osaka.html": {
      "settings": {
        "title": "Osaka Metro",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "15"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/LJNz0WT.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2j"
        }
      ]
    },
    "tokyo-regional.html": {
      "settings": {
        "title": "Tokyo Regional Rail Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "14"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/9iqX4EB.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2i"
        }
      ]
    },
    "tokyo-metro.html": {
      "settings": {
        "title": "Tokyo Metro Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "13"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/U20VhYZ.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2h"
        }
      ]
    },
    "wellington-transit.html": {
      "settings": {
        "title": "Wellington Metro Transit",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "12"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/PXFSB7C.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2g"
        }
      ]
    },
    "wellington-diagram.html": {
      "settings": {
        "title": "Wellington Regional Transit Diagram",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "11"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/gRmlQHW.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2f"
        }
      ]
    },
    "auckland-ferry.html": {
      "settings": {
        "title": "Auckland Ferry Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "10"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/oJOOJVL.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2e"
        }
      ]
    },
    "auckland-transit.html": {
      "settings": {
        "title": "Auckland Transit",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "9"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/vE4nfIW.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2d"
        }
      ]
    },
    "perth.html": {
      "settings": {
        "title": "Perth System Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "8"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/MjyJj7q.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2c"
        }
      ]
    },
    "sydney-ferries.html": {
      "settings": {
        "title": "Sydney Ferries Network",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "5"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/EabVD1q.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-28"
        }
      ]
    },
    "brisbane-rail.html": {
      "settings": {
        "title": "Brisbane Rail Network",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "6"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/oC2SLAx.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-29"
        }
      ]
    },
    "brisbane-ferry.html": {
      "settings": {
        "title": "Brisbane Ferry Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "7"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/QZyLacf.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2a"
        }
      ]
    },
    "sydney-rail.html": {
      "settings": {
        "title": "Sydney Rail Network",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "2"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/MlbwjSS.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-25"
        }
      ]
    },
    "melbourne-rail.html": {
      "settings": {
        "title": "Melbourne Rail Network Map",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "3"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/rKFFfqI.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-26"
        }
      ]
    },
    "melbourne-tram.html": {
      "settings": {
        "title": "Melbourne Tram Network",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "4"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/NCdTIZJ.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-27"
        }
      ]
    },
    "delhi-metro-diagram.html": {
      "settings": {
        "title": "Delhi Metro Diagram",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "24"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/3ri2tti.png\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2s"
        }
      ]
    },
    "delhi-metro-network.html": {
      "settings": {
        "title": "Delhi Metro Network",
        "meta_descr": "MetroMaps.org | The Internet's Atlas of Transit Maps",
        "header_custom": "<script src=\"assets-openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "<body style=\"background-color:#000000;\">",
        "html_before": "",
        "order": "25"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n   <div class=\"image-block m-auto\">\n        <div id=\"openseadragon\"> </div>\n\n[JS_CODE_0]</div>",
          "_customCSS": "/* Type valid CSS here */\n\n#openseadragon {\n    width: 100vw;\n    height: 100vh;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_JSplaceholders": [
            "<script>\n    \n    \nvar viewer = OpenSeadragon({\n    id: \"openseadragon\",\n    prefixUrl: \"assets-openseadragon/images/\",\n    tileSources: {\n        type: \"image\",\n        url: \"https://i.imgur.com/HtY0InR.jpg\"\n    }\n});\n    function resizeViewer() {\n    var viewerElement = document.getElementById(\"openseadragon\");\n    viewerElement.style.width = window.innerWidth + \"px\";\n    viewerElement.style.height = window.innerHeight + \"px\";\n}\n\nwindow.addEventListener(\"resize\", resizeViewer);\nresizeViewer();\n\n    \n</script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-2t"
        }
      ]
    }
  }
}